* {
  margin: 0;
}

body {
  font-family: Inter;
}

hr {
  width: 470px;
  margin: 17px auto;
}

.App {
  margin: 0 auto;
  width: 550px;
}

.navbar {
  width: 550px;
  background-color: #f55a5a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 55px;
  margin: 0 auto 45px auto;
}

.navbar h3 {
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.075em;
  margin: 0 0.5em;
}

.cards-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  width: 471px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.img-section img {
  width: 125px;
  height: 168px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.content-section {
  padding-left: 19px;
}

.content-section span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-section span h4 {
  margin-right: 12px;
  margin-left: 4px;
}

.content-section h4 {
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2b283a;
}

.content-section a {
  color: #918e9b;
  font-size: 10px;
  line-height: 12px;
}

.content-section h1 {
  margin-top: 4px;
  font-size: 25px;
  line-height: 30px;
  height: 35px;
  color: #2b283a;
}

.content-section .date {
  margin: 9px 0;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  color: #2b283a;
}

.content-section .desc {
  font-size: 10px;
  line-height: 150%;
}
/*# sourceMappingURL=styles.css.map */